# SoftWx.Numerics.Portable

./: .gitignore  LICENSE.md  README.md  SoftWx.Numerics.sln
SoftWx.Numerics/: SoftWx.Numerics.sln
SoftWx.Numerics/SoftWx.Numerics/: Math.cs  PrimeMath.cs
src/SoftWx.Numerics/: Base2Math.cs  BitMath.cs  PrimeMath.cs  SoftWx.Numerics.csproj  UInt128.cs
src/SoftWx.Numerics.Tests/: SoftWx.Numerics.Tests.csproj  TestBase2Math.cs  TestBitMath.cs  TestMath.cs  TestPrimeMath.cs  TestUInt128.cs
